# App

./: .gitignore  MISSION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
app/: build.gradle.kts
app-catalog/: build.gradle.kts
app-catalog/src/androidTest/java/com/hjw/app_catalog/: ExampleInstrumentedTest.kt
app-catalog/src/main/: AndroidManifest.xml
app-catalog/src/main/java/com/hjw/app_catalog/: Catalog.kt  MainCatalogActivity.kt
app-catalog/src/main/java/com/hjw/app_catalog/ui/: Catalog.kt
app-catalog/src/main/java/com/hjw/app_catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app-catalog/src/main/res/values/: themes.xml
app-catalog/src/test/java/com/hjw/app_catalog/: ExampleUnitTest.kt
app/src/androidTest/java/com/hjw/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjw/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hjw/app/ui/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/hjw/app/ui/common/: ContentType.kt  EmptyBody.kt  ErrorBody.kt  ItemCalculation.kt  LoadingBody.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hjw/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hjw/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hjw/common/: IntExt.kt
core/common/src/test/java/com/hjw/common/: ExampleUnitTest.kt  IntExtKtTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hjw/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hjw/designsystem/: AppPreview.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/hjw/designsystem/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hjw/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hjw/data/widget/: WidgetRemoteDataSource.kt  WidgetRemoteDataSourceImpl.kt  WidgetRepositoryImpl.kt
data/src/test/java/com/hjw/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/java/com/hjw/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hjw/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hjw/domain/common/: ContentType.kt  Error.kt  Result.kt  WidgetError.kt
domain/src/main/java/com/hjw/domain/model/: Contents.kt  Footer.kt  Header.kt  Widgets.kt
domain/src/main/java/com/hjw/domain/repository/: WidgetRepository.kt
domain/src/main/java/com/hjw/domain/usecase/: FetchWidgetListUseCase.kt
domain/src/test/java/com/hjw/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/hjw/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/hjw/network/api/: MusinsaApi.kt
network/src/main/java/com/hjw/network/common/: ErrorBodyParser.kt
network/src/main/java/com/hjw/network/exception/: EmptyBodyResponseException.kt  ResponseException.kt
network/src/main/java/com/hjw/network/model/: Response.kt
network/src/test/java/com/hjw/network/: ExampleUnitTest.kt
(+80 files in other folders)
